[Unit]
Description=PIA VPN Port Forwarding Service
After=network.target openvpn-client@pia.service
Wants=openvpn-client@pia.service
# BindsTo=openvpn-client@pia.service # Will stop the service if the VPN connection is lost

[Service]
Type=simple
# Required configuration
Environment="PIA_CREDENTIALS=/etc/openvpn/client/pia.txt"
Environment="PIA_CA_CERT=/usr/local/etc/ca.rsa.4096.crt"

# Optional configuration
#Environment="PIA_VPN_RETRY_INTERVAL=60s" # How often to check for active VPN connection
#Environment="PIA_DEBUG=true"
#Environment="PIA_REFRESH_INTERVAL=15m"

# Port change automation
#Environment="PIA_ON_PORT_CHANGE=/path/to/your/script.sh"
#Environment="PIA_SCRIPT_TIMEOUT=30s"
#Environment="PIA_SYNC_SCRIPT=true"

ExecStart=/usr/local/bin/go-pia-port-forwarding /var/run/pia-port.txt
Restart=on-failure
RestartSec=30

# Security hardening. It can break scripts that use PIA_ON_PORT_CHANGE as it will be run with
# a different user that may not have the same permissions to access the output file
User=nobody
Group=nogroup
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
